{
  "name": "@renderx-plugins/canvas",
  "version": "0.1.0-rc.0",
  "private": false,
  "type": "module",
  "scripts": {
    "build": "tsup src/index.ts --format esm --out-dir dist --clean --external @renderx-plugins/canvas",
    "test": "vitest --run --config vitest.config.ts"
  },
  "exports": {
    ".": {
      "import": "./src/index.ts"
    }
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.43.0",
    "@typescript-eslint/parser": "^8.43.0",
    "eslint": "^9.35.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "tsup": "^8.5.0",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
